<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Javgat</title>
<!--	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
		body{
	   		background-image:url("img/bg.jpg");
			background-size: auto;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			background-attachment: fixed;
		}
		.container{
			background-color: rgba(99, 99, 99, 0.8);
			border: 0px;
			border-radius: 10px;
			margin-top: 20px;
			padding: 0px;
		}
		#portada{
		 	font-size: 80px;
			font-family: "Arial Black", Gadget, sans-serif;
			font-weight: bold;
		}
		#subcontainer{
			padding: 10px;
		}
		.enlace{
			color: red;
		}
	</style>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
  <body>
	
	<div class="container">
	<nav class="navbar navbar-inverse">
  			 <div class="container-fluid">
    		 	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			  	   <ul class="nav navbar-nav" >
        			   	   <li class="active"><a href="index.html">Inicio<span class="sr-only">(actual)</span></a></li>
						   <li><a href="razones.html">¿Por qué existe la web?</a></li>
						   <li><a href="Apuntes_TIC_2bach/">Apuntes TIC</a></li>
      			  	   </ul>
    		 	  </div>
  			 </div>
  		</nav>
		<div id="subcontainer">
			<p align="center" id=portada>javgat</p>
			<h1>Inicio</h1>
			<p> ¡Hola! Bienvenido a javgat, mi página web.</p>
			<br/>
			<h3>¿Quién soy?</h3>
			<p> Soy Javier Gatón, un chaval ahí que hace cosas. <p>
			<img width = 30% src="img/pingu.jpg"/>
			<br/>
			Ahí iría una foto mía pero como no tengo ninguna decente subo mejor una de pingu
			<br/>
			<h3>Cosas que me gustan</h3>
			<p>
			<ul>
				<li>La chica leyendo esto</li>
				<li>Los macarrones</li>
				<li>Los durums</li>
				<li>Los dibujitos chinos</li>
				<li>El smash</li>
			</ul>
			</p>
			<h3>Cosas que no me gustan</h3>
			<p>
			<ul>
				<li>ñ</li>
			</ul>
			</p>
			<h3>Dominios de javgat</h3>
			<p>Esta pagina web la puedes encontrar tanto en <a class="enlace" href="http://javgat.com">javgat.com</a> como en <a class="enlace" href="http://www.javgat.ml">javgat.ml</a> (m-l)	y en <a class="enlace" href="http://alumnos.inf.uva.es/javgato/">alumnos.inf.uva.es/javgato/</a></p>
		</div>
		</div>

  </body>
</html>
